# novaxs

./: Jenkinsfile  README.md  pom.xml
src/main/java/br/com/infotera/it/novaxs/: NovaxsApplication.java
src/main/java/br/com/infotera/it/novaxs/client/: NovaxsClient.java  RESTClient.java  RESTClient2.java
src/main/java/br/com/infotera/it/novaxs/config/: NovaxsConfiguration.java
src/main/java/br/com/infotera/it/novaxs/controller/: ApiController.java  DisponibilidadeController.java
src/main/java/br/com/infotera/it/novaxs/model/: AccessPerson.java  ArrayListAccessPerson.java  BillForRQ.java  BillForRS.java  BuyToBillForRQ.java  BuyToBillForRS.java  CancelBillRQ.java  CancelBillRS.java  Child.java  CreateBillPaymentLinkRQ.java  CreateBillPaymentLinkRS.java  CreateBillPaymentLinkWebHook.java  CredenciaisNovaxsRQ.java  CustomData.java  Form.java  GetAccessListRQ.java  GetAccessListRS.java  GetProductsByDateRQ.java  GetProductsByDateRS.java  ListAccessPerson.java  ListSetAccessListRQ.java  NovaxsTemplateforModels.java  Person.java  Product.java  ProductsArray.java  Schedule.java  SetAccessListRQ.java  SetAccessListRS.java  Teste.java  TesteMoldeNovaxsModel.java  Value.java  VoucherRQ.java  VoucherRS.java
src/main/java/br/com/infotera/it/novaxs/services/: AlterarReservaWS.java  CancelarWS.java  ConfirmarWS.java  ConsultarWS.java  DetalheIngressoWS.java  DisponibilidadeWS.java  PreAlterarReservaWS.java  PreCancelarWS.java  PreReservarWS.java  RelatorioWS.java  ReservarWS.java  TarifarWS.java
src/main/java/br/com/infotera/it/novaxs/utils/: Parametro.java  UtilsWS.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/br/com/infotera/it/novaxs/: JsonsTeste.java  NovaxsApplicationTests.java  NovaxsClientTests.java  TestesChamandoWSNovaxs.java  TestesDeConvercao.java  TestesDeConvercaoDeObjetosNovaxs.java  TestesEmDev.java  TestesEmDevNovaxs.java
