server.port=8090
server.servlet.context-path=/teste
server.tomcat.max-connections=20
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
management.endpoints.enabled-by-default=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true