          _____                   _______                   _____                    _____                                            _____
         /\    \                 /::\    \                 /\    \                  /\    \                 ______                   /\    \
        /::\____\               /::::\    \               /::\____\                /::\    \               |::|   |                 /::\    \
       /::::|   |              /::::::\    \             /:::/    /               /::::\    \              |::|   |                /::::\    \
      /:::::|   |             /::::::::\    \           /:::/    /               /::::::\    \             |::|   |               /::::::\    \
     /::::::|   |            /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \            |::|   |              /:::/\:::\    \
    /:::/|::|   |           /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \           |::|   |             /:::/__\:::\    \
   /:::/ |::|   |          /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \          |::|   |             \:::\   \:::\    \
  /:::/  |::|   | _____   /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \         |::|   |           ___\:::\   \:::\    \
 /:::/   |::|   |/\    \ |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \  ______|::|___|___ ____  /\   \:::\   \:::\    \
/:: /    |::|   /::\____\|:::|____|     |:::|    |    |::|    |   /::\____\/:::/  \:::\   \:::\____\|:::::::::::::::::|    |/::\   \:::\   \:::\____\
\::/    /|::|  /:::/    / \:::\    \   /:::/    /     |::|    |  /:::/    /\::/    \:::\  /:::/    /|:::::::::::::::::|____|\:::\   \:::\   \::/    /
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /      |::|    | /:::/    /  \/____/ \:::\/:::/    /  ~~~~~~|::|~~~|~~~       \:::\   \:::\   \/____/
         |::|/:::/    /     \:::\    /:::/    /       |::|____|/:::/    /            \::::::/    /         |::|   |           \:::\   \:::\    \
         |::::::/    /       \:::\__/:::/    /        |:::::::::::/    /              \::::/    /          |::|   |            \:::\   \:::\____\
         |:::::/    /         \::::::::/    /         \::::::::::/____/               /:::/    /           |::|   |             \:::\  /:::/    /
         |::::/    /           \::::::/    /           ~~~~~~~~~~                    /:::/    /            |::|   |              \:::\/:::/    /
         /:::/    /             \::::/    /                                         /:::/    /             |::|   |               \::::::/    /
        /:::/    /               \::/____/                                         /:::/    /              |::|   |                \::::/    /
        \::/    /                 ~~                                               \::/    /               |::|___|                 \::/    /
         \/____/                                                                    \/____/                 ~~                       \/____/

======================================================================================================================================================
:: API Rest Novaxs
:: API em Spring Boot ${spring-boot.version} ::
